<div id="grid">
    <div class="flex flex-col items-center">
    <h1 class="text-xl font-semibold py-6">Project: <%=@project.name%></h1>
    </div>
    <hr class="w-full h-px py-1 border-0 rounded my-4 bg-black">
    <div class="pt-4"></div>
    <.button type="button" class="hover:bg-white  hover:text-black hover:border-black hover:border" phx-click={show_modal("generate-image-modal")}>Generate Image</.button>
    <.modal id="generate-image-modal">
        <.simple_form for={@form} phx-submit="generate_image">
            <.button type="submit" phx-disable-with="Saving ...">Generate Image</.button>
            <div class="flex">
                <.input field={@form[:x]} type="text" label="X" value={@project.x} required/>
                <.input field={@form[:y]} type="text" label="Y" value={@project.y} required/>
            </div>
            <h1 class="font-bold"> Change Tile Probabilities: </h1>
            <div :for={{dom_id, prob} <- @streams.probs} id={dom_id}>
                <h1> <%= prob.id %> </h1>
                <img src={"#{@project.images_path}#{prob.id}"} width="50" height="50">
                <.input field={@form[prob.id]}, type="range" min="0" max="500" step="1" value={prob.prob}/>
                <div class="flex justify-evenly">
                <span class="text-sm text-gray-500 dark:text-gray-400">1x</span>
                <span class="text-sm text-gray-500 dark:text-gray-400">2x</span>
                <span class="text-sm text-gray-500 dark:text-gray-400">3x</span>
                <span class="text-sm text-gray-500 dark:text-gray-400">4x</span>
                </div>
            </div>
            <.button type="submit" phx-disable-with="Saving ...">Generate Image</.button>
        </.simple_form>
    </.modal>
    <!--img src={@tt} width="500" height="600"--> 

    <div class="py-3 flex flex-col overflow-x-auto">
    <div id="tile_grid" phx-update="stream" class="grid grid-cols-10 gap-s auto-rows-[50px]">
        <div :for={{dom_id, image} <- @streams.images} id={dom_id} class="bg-slate-500">
        <button phx-click={JS.push("save_pos")|>show_modal("choose_tile")} phx-value-pos={image.id}>
            <%= if Map.has_key?(@project.starting_tiles,Integer.to_string(image.id)) do %>
                <div class="border-4">
                    <img src={@project.starting_tiles[Integer.to_string(image.id)]} width="50" height="50">
                </div>
            <% else %>
                <img src={image.tile} width="50" height="50">
            <% end %>
        </button>
        </div>
    </div>
    </div>
    
    <.modal id="choose_tile">
        <div class="grid grid-cols-5">
            <div :for={{dom_id, prob} <- @streams.probs} id={dom_id}>
                <button phx-click="update_tile" type="submit" phx-disable-with="Saving ..." phx-value-tile={prob.id}>
                    <label for="img"> <%= prob.id %></label>
                    <img id="img" src={"#{@project.images_path}#{prob.id}"} width="50" height="50">
                </button>
            </div>
        </div>
        <.button phx-click="clear_s_tile"> Unlock Tile </.button>
    </.modal>

    <.button phx-click="clear_s_tiles"> Clear Locked Tiles </.button>
    <a href={@tt} download>
        <.button> Download Image </.button>
    </a>

    <hr class="w-full h-px border-0 rounded my-4 bg-black">

    <h1 class="text-xl font-semibold"> Add New Rules: </h1>

    <.simple_form for={@form} phx-submit="add_rule">
        <div class="flex pb-3">
            <button type="button" class="px-1" phx-click={show_modal("choose_tile_a")}>
                <img src={@tileA} width="50" height="50">
            </button>
            <select id="dir" name="dir" label="Direction">
                <option value="0">can be above</option>
                <option value="1">can be to the right of</option>
                <option value="2">can be below</option>
                <option value="3">can be to the left of</option>
            </select>
            <button type="button" class="px-1" phx-click={show_modal("choose_tile_b")}>
                <img src={@tileB} width="50" height="50">
            </button>
            <.button type="submit" phx-disable-with="Saving ...">Add Rule</.button>
        </div>
    </.simple_form>

    <.modal id="choose_tile_a">
        <div class="grid grid-cols-5">
            <div :for={{dom_id, prob} <- @streams.probs} id={dom_id}>
                <button phx-click={JS.push("save_tile_a")|>hide_modal("choose_tile_a")} type="submit" phx-disable-with="Saving ..." phx-value-tile={prob.id}>
                    <label for="img"> <%= prob.id %></label>
                    <img id="img" src={"#{@project.images_path}#{prob.id}"} width="50" height="50">
                </button>
            </div>
        </div>
    </.modal>

    <.modal id="choose_tile_b">
        <div class="grid grid-cols-5">
            <div :for={{dom_id, prob} <- @streams.probs} id={dom_id}>
                <button phx-click={JS.push("save_tile_b")|>hide_modal("choose_tile_b")} type="submit" phx-disable-with="Saving ..." phx-value-tile={prob.id}>
                    <label for="img"> <%= prob.id %></label>
                    <img id="img" src={"#{@project.images_path}#{prob.id}"} width="50" height="50">
                </button>
            </div>
        </div>
    </.modal>
    
    <div class="flex py-1" :for={{dom_id, n_rule} <- @streams.n_rules} id={dom_id}>
        <div class="w-80 border-2 border-black flex justify-between items-center">
            <img src={"#{@project.images_path}#{n_rule.rule.tileA}"} width="52" height="52">
            <h1><%= dir_to_phrase(n_rule.rule.dir) %></h1>
            <img src={"#{@project.images_path}#{n_rule.rule.tileB}"} width="52" height="52">
        </div>
        <div class="px-1"></div>
        <.button phx-click="remove_rule" phx-value-id={n_rule.id}>
        Remove Rule
        </.button>
    </div>

    <div class="pt-4"></div>

    <hr class="w-full h-px border-0 rounded my-4 bg-black">

    <.button phx-click={show_modal("delete_project")}> Delete Project </.button>
    <.modal id="delete_project">
        <div class="pb-4 flex flex-col items-center">
            <h1>Are you sure you wan't to delete this project?</h1>
        </div>
            <div class="flex justify-evenly">
                <.button phx-click="delte_project"> Yes </.button>
                <.button phx-click={hide_modal("delete_project")}> No </.button>
            </div>
    </.modal>
</div>