<div id="grid">
    <h1 class="text-2x1">Project: <%=@project.name%></h1>
    <.button type="button" class="hover:bg-white hover:text-black hover:border-black hover:border" phx-click={show_modal("generate-image-modal")}>Generate Image</.button>
    <.modal id="generate-image-modal">
        <.simple_form for={@form} phx-submit="generate-image">
            <div class="flex">
                <.input field={@form[:x]} type="text" label="X" value={@project.x} required/>
                <.input field={@form[:y]} type="text" label="Y" value={@project.y} required/>
            </div>
            <.button type="submit" phx-disable-with="Saving ...">Generate Image</.button>
        </.simple_form>
    </.modal>
    <img src={@tt} width="500" height="600"> 

    <div id="tile_grid" phx-update="stream" class="grid grid-cols-10 gap-s auto-rows-[50px]">
        <div :for={{dom_id, image} <- @streams.images} id={dom_id} class="bg-slate-500">
        <img src={elem(image,1)} width="50" height="50">
        </div>
    </div>
</div>