<div id="grid">
    <div class="flex flex-col items-center">
    <h1 class="text-xl font-semibold py-6">Project: <%=@project.name%></h1>
    </div>
    <hr class="w-full h-px py-1 border-0 rounded my-4 bg-black">
    <div class="pt-4"></div>
    <.button type="button" class="hover:bg-white  hover:text-black hover:border-black hover:border" phx-click={show_modal("generate-image-modal")}>Generate Image</.button>
    <.modal id="generate-image-modal">
        <.simple_form for={@form} phx-submit="generate_image">
            <.button type="submit" phx-disable-with="Saving ...">Generate Image</.button>
            <div class="flex">
                <.input field={@form[:x]} type="text" label="X" value={@project.x} required/>
                <.input field={@form[:y]} type="text" label="Y" value={@project.y} required/>
            </div>
            <h1 class="font-bold"> Change Tile Probabilities: </h1>
            <div :for={{dom_id, prob} <- @streams.probs} id={dom_id}>
                <h1> <%= prob.id %> </h1>
                <img src={"#{@project.images_path}#{prob.id}"} width="50" height="50">
                <.input field={@form[prob.id]}, type="range" min="0" max="500" step="1" value={prob.prob}/>
            </div>
            <.button type="submit" phx-disable-with="Saving ...">Generate Image</.button>
        </.simple_form>
    </.modal>
    <!--img src={@tt} width="500" height="600"--> 

    <div class="flex flex-col overflow-x-auto">
    <div id="tile_grid" phx-update="stream" class="grid grid-cols-10 gap-s auto-rows-[50px]">
        <div :for={{dom_id, image} <- @streams.images} id={dom_id} class="bg-slate-500">
        <button phx-click={JS.push("save_pos")|>show_modal("choose_tile")} phx-value-pos={image.id}>
            <%= if Map.has_key?(@project.starting_tiles,Integer.to_string(image.id)) do %>
                <div class="border-4">
                    <img src={@project.starting_tiles[Integer.to_string(image.id)]} width="50" height="50">
                </div>
            <% else %>
                <img src={image.tile} width="50" height="50">
            <% end %>
        </button>
        </div>
    </div>
    </div>
    
    <.modal id="choose_tile">
        <div class="grid grid-cols-5">
            <div :for={{dom_id, prob} <- @streams.probs} id={dom_id}>
                <button phx-click="update_tile" type="submit" phx-disable-with="Saving ..." phx-value-tile={prob.id}>
                    <label for="img"> <%= prob.id %></label>
                    <img id="img" src={"#{@project.images_path}#{prob.id}"} width="50" height="50">
                </button>
            </div>
        </div>
        <.button phx-click="clear_s_tile"> Unlock Tile </.button>
    </.modal>
    <.button phx-click="clear_s_tiles"> Clear Locked Tiles </.button>

    <.button phx-click={show_modal("new_rule")}> Add New Rule </.button>
    <.modal id ="new_rule">
        <.simple_form for={@form} phx-submit="add_rule">
            <.input field={@form[:tileA]} type="text" label="Tile A" required/>
            <label for="dir">Tile A is</label>
            <select id="dir" name="dir" label="Direction">
                <option value="0">Up</option>
                <option value="1">Right</option>
                <option value="2">Down</option>
                <option value="3">Left</option>
            </select>
            <label for="dir">from Tile B</label>
            <.input field={@form[:tileB]} type="text" label="Tile B" required/>
            <.button type="submit" phx-disable-with="Saving ...">Add Rule</.button>
        </.simple_form>
    </.modal>
    
    <div :for={{dom_id, n_rule} <- @streams.n_rules} id={dom_id}>
        <h1>Rule <%= n_rule.id %> : <%= n_rule.rule.tileA %> is <%= n_rule.rule.dir %> from <%= n_rule.rule.tileB %> </h1>
        <.button phx-click="remove_rule" phx-value-id={n_rule.id}>
        Remove Rule
        </.button>
    </div>

    <div class="pt-4"></div>

    <.button phx-click={show_modal("delete_project")}> Delete Project </.button>
    <.modal id="delete_project">
        <div class="pb-4 flex flex-col items-center">
            <h1>Are you sure you wan't to delete this project?</h1>
        </div>
            <div class="flex justify-evenly">
                <.button phx-click="delte_project"> Yes </.button>
                <.button phx-click={hide_modal("delete_project")}> No </.button>
            </div>
    </.modal>
</div>