<div id="grid">
    <h1 class="text-2x1">Project: <%=@project.name%></h1>
    <.button type="button" class="hover:bg-white hover:text-black hover:border-black hover:border" phx-click={show_modal("generate-image-modal")}>Generate Image</.button>
    <.modal id="generate-image-modal">
        <.simple_form for={@form} phx-submit="generate_image">
            <div class="flex">
                <.input field={@form[:x]} type="text" label="X" value={@project.x} required/>
                <.input field={@form[:y]} type="text" label="Y" value={@project.y} required/>
            </div>
            <h1 class="font-bold"> Change Tile Probabilities: </h1>
            <div :for={{dom_id, prob} <- @streams.probs} id={dom_id}>
                <h1> <%= prob.id %> </h1>
                <img src={"#{@project.images_path}#{prob.id}"} width="50" height="50">
                <.input field={@form[prob.id]}, type="range" min="0" max="500" step="1" value={prob.prob}/>
            </div>
            <.button type="submit" phx-disable-with="Saving ...">Generate Image</.button>
        </.simple_form>
    </.modal>
    <img src={@tt} width="500" height="600"> 

    <div id="tile_grid" phx-update="stream" class="grid grid-cols-10 gap-s auto-rows-[50px]">
        <div :for={{dom_id, image} <- @streams.images} id={dom_id} class="bg-slate-500">
        <button phx-click={JS.push("save_pos")|>show_modal("choose_tile")} phx-value-pos={image.id}>
            <%= if Map.has_key?(@project.starting_tiles,Integer.to_string(image.id)) do %>
                <div class="border-4">
                    <img src={@project.starting_tiles[Integer.to_string(image.id)]} width="50" height="50">
                </div>
            <% else %>
                <img src={image.tile} width="50" height="50">
            <% end %>
        </button>
        </div>
    </div>
    
    <.modal id="choose_tile">
        <div class="grid grid-cols-5">
            <div :for={{dom_id, prob} <- @streams.probs} id={dom_id}>
                <button phx-click="update_tile" type="submit" phx-disable-with="Saving ..." phx-value-tile={prob.id}>
                    <img src={"#{@project.images_path}#{prob.id}"} width="50" height="50">
                </button>
            </div>
        </div>
        <.button phx-click="clear_s_tile"> Unlock Tile </.button>
    </.modal>
    <.button phx-click="clear_s_tiles"> Clear Locked Tiles </.button>
</div>